# GENERAL
HOST                     = 0.0.0.0
PORT                     = 1337
APP_KEYS                 = lJGryqz5koWriMX9Vd7LnQ==,7/fIF3q75H3qaaXlkmagoA==,nPExdckLTnKTwNEmuvtGtg==,4uU5NJez0KXaP7WZM7ey2w==
API_TOKEN_SALT           = QVV2Ug1UdLBQcElC4y5zIw==
ADMIN_JWT_SECRET         = aqVZ1CC/bLxH5G3Udc70mQ==
TRANSFER_TOKEN_SALT      = yPW3p+flFQkpZkaT62FP+w==
JWT_SECRET               = x7a2Vj59unjJ5dtkHeaQQQ==
FORCE_APP_BOOTSTRAP_ONLY = false

# DATABASE
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

# NODEMAIL
SMTP_HOST     = 
SMTP_PORT     = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
